# This workflow will build a golang project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-go

name: Create a release on tag

on:
  push:
    tags: "*.*.*"

jobs:

  test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4

    - name: Set up Go
      uses: actions/setup-go@v4
      with:
        go-version: '1.20'

    - name: Install dependencies
      run: go mod tidy
  
    - name: Test
      run: go test -v ./...

  build:
    runs-on: ubuntu-latest
    needs: test
    steps:
    - uses: actions/checkout@v4

    - name: Set up Go
      uses: actions/setup-go@v4
      with:
        go-version: '1.20'

    - name: Install dependencies
      run: go mod tidy

    - name: Create build directory
      run: mkdir -p build

    - name: Build Linux amd64
      run: go build -v -o build/cbzconcat.linux.amd64 ./...
  
    - name: Upload artifact Linux amd64
      uses: actions/upload-artifact@v4
      with:
        name: cbzconcat.linux.amd64
        path: ./build/cbzconcat.linux.amd64

    - name: Build Linux x86
      run: go build -v -o build/cbzconcat.linux.x86 ./...

    - name: Upload artifact Linux x86
      uses: actions/upload-artifact@v4
      with:
        name: cbzconcat.linux.x86
        path: ./build/cbzconcat.linux.x86

    - name: Build Windows amd64
      run: GOOS=windows GOARCH=amd64 go build -v -o build/cbzconcat_win_amd64.exe

    - name: Upload artifact Windows amd64
      uses: actions/upload-artifact@v4
      with:
        name: cbzconcat_win_amd64.exe
        path: ./build/cbzconcat_win_amd64.exe

    - name: Build Windows x86
      run: GOOS=windows GOARCH=386 go build -v -o build/cbzconcat_win_x86.exe

    - name: Upload artifact Windows x86
      uses: actions/upload-artifact@v4
      with:
        name: cbzconcat_win_x86.exe
        path: ./build/cbzconcat_win_x86.exe

  release:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Download artifacts
        uses: actions/download-artifact@v4
      - name: Create release
        uses: softprops/action-gh-release@v2
        with:
            files: |
                cbzconcat.linux.amd64
                cbzconcat.linux.x86
                cbzconcat_win_amd64.exe
                cbzconcat_win_x86.exe
